[33mcommit 10b9a8bc7c5ad4756293613d28739bf6180482b3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Lucasxyz9 <mrxyzgo@gmail.com>
Date:   Wed Apr 23 18:56:13 2025 -0300

    debug front con agenda incluida

data/base/16384/107242
data/base/16384/107245
data/base/16384/107254
data/base/16384/107255
data/base/16384/115431
data/base/16384/1247
data/base/16384/1247_fsm
data/base/16384/1247_vm
data/base/16384/1249
data/base/16384/1249_fsm
data/base/16384/1249_vm
data/base/16384/1259
data/base/16384/1259_fsm
data/base/16384/1259_vm
data/base/16384/2224
data/base/16384/2224_fsm
data/base/16384/2224_vm
data/base/16384/2579
data/base/16384/2606
data/base/16384/2606_fsm
data/base/16384/2606_vm
data/base/16384/2608
data/base/16384/2608_fsm
data/base/16384/2608_vm
data/base/16384/2610
data/base/16384/2610_fsm
data/base/16384/2610_vm
data/base/16384/2619
data/base/16384/2619_fsm
data/base/16384/2619_vm
data/base/16384/2620
data/base/16384/2620_fsm
data/base/16384/2620_vm
data/base/16384/2658
data/base/16384/2658_fsm
data/base/16384/2659
data/base/16384/2659_fsm
data/base/16384/2662
data/base/16384/2663
data/base/16384/2664
data/base/16384/2665
data/base/16384/2666
data/base/16384/2667
data/base/16384/2673
data/base/16384/2674
data/base/16384/2678
data/base/16384/2679
data/base/16384/2696
data/base/16384/2699
data/base/16384/2701
data/base/16384/2702
data/base/16384/2703
data/base/16384/2704
data/base/16384/2840
data/base/16384/2840_fsm
data/base/16384/2841
data/base/16384/3455
data/base/16384/5002
data/base/16384/90130
data/base/16384/90148
data/base/16384/90153
data/base/16384/90159
data/base/16384/90165
data/base/16384/90167
data/base/16384/90171
data/base/16384/90176
data/base/16384/90178
data/base/16384/90183
data/base/16384/90189
data/base/16384/90191
data/base/16384/90192
data/base/16384/90198
data/base/16384/90202
data/base/16384/90208
data/base/16384/90210
data/base/16384/90214
data/base/16384/90219
data/base/16384/90221
data/base/16384/98800
data/base/16384/98801
data/base/16384/98802
data/base/16384/98803
data/base/16384/98804
data/base/16384/98805
data/base/16384/98808
data/base/16384/98815
data/base/16384/98818
data/base/16384/98820
data/base/16384/98822
data/base/16384/98823
data/base/16384/98826
data/base/16384/98827
data/base/16384/98828
data/base/16384/98830
data/base/16384/98833
data/base/16384/98835
data/base/16384/98838
data/base/16384/98840
data/base/16384/98841
data/base/16384/98844
data/base/16384/98846
data/base/16384/98847
data/base/16384/98850
data/base/16384/98852
data/base/16384/98853
data/base/16384/98856
data/base/16384/98858
data/base/16384/98861
data/base/16384/98863
data/base/16384/98864
data/base/16384/98867
data/base/16384/98868
data/base/16384/98869
data/base/16384/98871
data/base/16384/98874
data/base/16384/98876
data/base/16384/98877
data/base/16384/98880
data/base/16384/98882
data/base/16384/98883
data/base/16384/98886
data/base/16384/98887
data/base/16384/98888
data/base/16384/98890
data/base/16384/98893
data/base/16384/98895
data/base/16384/98896
data/base/16384/98899
data/base/16384/98901
data/base/16384/98904
data/base/16384/98906
data/base/16384/99044
data/base/16384/pg_internal.init
data/global/pg_control
data/global/pg_internal.init
data/pg_wal/000000010000000000000002
data/pg_xact/0000
data/postmaster.pid
frontend/angular.json
frontend/package-lock.json
frontend/package.json
frontend/src/app/Caja.model.ts
frontend/src/app/app-routing.module.ts
frontend/src/app/app.component.css
frontend/src/app/app.component.html
frontend/src/app/app.component.ts
frontend/src/app/app.module.ts
frontend/src/app/cancha.model.ts
frontend/src/app/cancha.service.ts
frontend/src/app/cancha/cancha.component.css
frontend/src/app/cancha/cancha.component.html
frontend/src/app/cancha/cancha.component.spec.ts
frontend/src/app/cancha/cancha.component.ts
frontend/src/app/cliente.service.ts
frontend/src/app/clientes.service.ts
frontend/src/app/reserva-modal/reserva-modal.component.css
frontend/src/app/reserva-modal/reserva-modal.component.html
frontend/src/app/reserva-modal/reserva-modal.component.spec.ts
frontend/src/app/reserva-modal/reserva-modal.component.ts
frontend/src/app/reserva.model.spec.ts
frontend/src/app/reserva.model.ts
frontend/src/app/reserva.service.spec.ts
frontend/src/app/reserva.service.ts
frontend/src/app/reservas/reservas.component.css
frontend/src/app/reservas/reservas.component.html
frontend/src/app/reservas/reservas.component.spec.ts
frontend/src/app/reservas/reservas.component.ts
frontend/src/app/user-form/user-form.component.css
frontend/src/app/user-form/user-form.component.html
frontend/src/app/user-form/user-form.component.spec.ts
frontend/src/app/user-form/user-form.component.ts
frontend/src/app/user.model.ts
frontend/src/app/user.service.ts
frontend/src/app/ventas.model.ts
frontend/src/app/ventas.service.ts
frontend/src/app/ventas/ventas.component.html
frontend/src/app/ventas/ventas.component.ts
frontend/src/index.html
frontend/src/styles.css
pom.xml
src/main/java/com/lucasxyz/gestioncancha/Controllers/CajaController.java
src/main/java/com/lucasxyz/gestioncancha/Controllers/CanchaController.java
src/main/java/com/lucasxyz/gestioncancha/Controllers/ClienteController.java
src/main/java/com/lucasxyz/gestioncancha/Controllers/PedidoController.java
src/main/java/com/lucasxyz/gestioncancha/Controllers/ReservaController.java
src/main/java/com/lucasxyz/gestioncancha/Controllers/UsuarioController.java
src/main/java/com/lucasxyz/gestioncancha/Entities/Cancha.java
src/main/java/com/lucasxyz/gestioncancha/Entities/Pedido.java
src/main/java/com/lucasxyz/gestioncancha/Entities/Reserva.java
src/main/java/com/lucasxyz/gestioncancha/Entities/Sucursal.java
src/main/java/com/lucasxyz/gestioncancha/Entities/Usuario.java
src/main/java/com/lucasxyz/gestioncancha/Repositories/CanchaRepository.java
src/main/java/com/lucasxyz/gestioncancha/Repositories/ClienteRepository.java
src/main/java/com/lucasxyz/gestioncancha/Repositories/PedidoRepository.java
src/main/java/com/lucasxyz/gestioncancha/Repositories/ReservaRepository.java
src/main/java/com/lucasxyz/gestioncancha/Repositories/UserRepository.java
src/main/java/com/lucasxyz/gestioncancha/Repositories/UsuarioRepository.java
